<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="shortcut icon"
      href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
      mce_href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=650,user-scalable=no" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Listen2Me</title>
    <style>
      .title-logo {
        height: 80px;
      }
      .container {
        margin-top: 100px;
      }
      .count-button {
        width: 132px;
        box-sizing: border-box;
        margin: 16px 8px;
      }
      .count-number {
        font-size: 18px;
        font-weight: bolder;
        margin: 0 8px;
      }
      .count-text {
        width: 280px;
        display: flex;
        margin: 0 auto;
        text-align: left;
        height: 40px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        line-height: 40px;
        padding: 0 12px;
      }
      .quote {
        font-size: 12px;
      }
      .qrcode {
        width: 300px;
        display: block;
        margin: 0 auto;
      }
      .title {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="title">
        <img
          class="title-logo"
          src="https://7072-prod-5gppgl41f6b03b3b-1309564349.tcb.qcloud.la/Public/imgs/heisenberg.svg?sign=1ab17e9532a623416353d243c9f5b8c5&t=1644481621"
        />
        <h1 style="display: inline; margin-bottom: 48px;">Listen2Me</h1>
      </div>
      <div style="text-align: center">
        <br></br>
        <small
          class="text-black-50"
          style="display: flex; justify-content: center; margin-bottom: 16px"
          >扫码关注我的微信视频号</small
        >
        <div
          style="display: flex; justify-content: center; margin-bottom: 80px"
        >
        <img
          class="qrcode middle"
          src="https://7072-prod-5gppgl41f6b03b3b-1309564349.tcb.qcloud.la/Public/imgs/Listen2Me%20QR.JPG?sign=ba5c2e293386c9de2a98e77db9079492&t=1644477323"
        />
        </div>
      </div>
    </div>
  </body>
  
</html>
